[gd_scene load_steps=3 format=3 uid="uid://bppf31fad5djw"]

[ext_resource type="Script" path="res://Scripts/attackmanager.gd" id="1_g84hy"]
[ext_resource type="PackedScene" uid="uid://cidkh7fh5ofub" path="res://Scenes/Components/attackhb.tscn" id="2_i3m17"]

[node name="H0" type="Node2D" node_paths=PackedStringArray("first_attack")]
script = ExtResource("1_g84hy")
first_attack = NodePath("0")

[node name="0" parent="." node_paths=PackedStringArray("attack_transition") instance=ExtResource("2_i3m17")]
visible = false
knockback = Vector2(1000, -500)
stun_duration = 0.5
cooldown_duration = 0.3
hit_lag_duration = 0.15
auto_transition = false
attack_transition = NodePath("../1")

[node name="1" parent="." node_paths=PackedStringArray("attack_transition") instance=ExtResource("2_i3m17")]
visible = false
knockback = Vector2(1000, -500)
stun_duration = 0.5
cooldown_duration = 0.3
hit_lag_duration = 0.15
auto_transition = false
attack_transition = NodePath("../2")

[node name="2" parent="." instance=ExtResource("2_i3m17")]
visible = false
knockback = Vector2(3000, -1000)
stun_duration = 0.5
cooldown_duration = 0.2
hit_lag_duration = 0.15
auto_transition = false

[node name="cleartimer" type="Timer" parent="."]
one_shot = true

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="attack_complete" from="0" to="." method="_on__attack_complete"]
[connection signal="attack_complete" from="1" to="." method="_on__attack_complete"]
[connection signal="attack_complete" from="2" to="." method="_on__attack_complete"]
[connection signal="timeout" from="cleartimer" to="." method="_on_cleartimer_timeout"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
