[gd_scene load_steps=2 format=3 uid="uid://wutni1gsgfvv"]

[ext_resource type="Script" path="res://Scripts/CharSelectButton.gd" id="1_ul5h1"]

[node name="CharSelectButton" type="Button"]
auto_translate_mode = 1
offset_right = 1728.0
offset_bottom = 64.0
text = "Template "
script = ExtResource("1_ul5h1")
character = null

[connection signal="pressed" from="." to="." method="_on_pressed"]
