[gd_scene load_steps=3 format=3 uid="uid://dnhl2b1aoae7j"]

[ext_resource type="Script" path="res://Scenes/Menus/hud.gd" id="1_rs7n6"]
[ext_resource type="PackedScene" uid="uid://4xbhofdcmhug" path="res://Scenes/Menus/Pause.tscn" id="2_5gnte"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs7n6")

[node name="Pause" parent="." instance=ExtResource("2_5gnte")]
visible = false
layout_mode = 1
